#WEB
server.servlet.context-path=/two-databases-application

#DATABASE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dev
spring.datasource.username=root
spring.datasource.password=root

spring.data.mongodb.uri=mongodb://localhost:27017/dev
spring.data.mongodb.username=root
spring.data.mongodb.password==root

